MO Control NULL Main.v vlg41/_control.bin 1574870161
MO SignExtension NULL SignExtension.v vlg46/_sign_extension.bin 1574870160
MO FullAdder_1bit NULL Adder.v vlg3E/_full_adder__1bit.bin 1574870161
MO Multiplexor NULL Multiplexor.v vlg11/_multiplexor.bin 1574870160
MO ControlALU NULL Main.v vlg67/_control_a_l_u.bin 1574870161
MO Register NULL Register.v vlg09/_register.bin 1574870160
MO HalfAdder_1bit NULL Adder.v vlg3E/_half_adder__1bit.bin 1574870161
MO InstructionMemory NULL InstructionMemory.v vlg63/_instruction_memory.bin 1574870160
MO Adder NULL Adder.v vlg34/_adder.bin 1574870161
MO DataMemory NULL DataMemory.v vlg2B/_data_memory.bin 1574870160
MO Control1 NULL abc.v vlg76/_control1.bin 1569938352
MO Main NULL Main.v vlg0D/_main.bin 1574870161
MO ForwardU NULL Main.v vlg1E/_forward_u.bin 1574870161
MO RegisterBank NULL RegisterBank.v vlg3D/_register_bank.bin 1575110798
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1574870161
MO ProgramCounter NULL ProgramCounter.v vlg78/_program_counter.bin 1574515626
