Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Kamil/Desktop/Xilinx Projects/MIPS_pipeline/xst/projnav.tmp


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.07 secs
 
--> Parameter xsthdpdir set to C:/Users/Kamil/Desktop/Xilinx Projects/MIPS_pipeline/xst


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "RegisterBank.v" in library work
Module <RegisterBank> compiled
No errors in compilation
Analysis of file <"RegisterBank.prj"> succeeded.
 


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.74 secs
 
--> 

Total memory usage is 4476772 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

